<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{076FA579-AC77-475D-9195-D151B9208CCC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44662.3060416667" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarEdit.dropdownbuttonShapes" objectLeft="608" objectTop="84" objectRight="660" objectBottom="176" clickPointX="628" clickPointY="150" imageFileName="tcvi862496500287920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44662.3061458333" objectName="Aliases.POWERPNT.wndNetUIToolWindow.popup.client.grouping.menuitemInsertTextbox" objectLeft="2" objectTop="38" objectRight="229" objectBottom="74" clickPointX="75" clickPointY="54" imageFileName="tcvi862505781287924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44662.3499537037" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarEdit.groupingShapeOutline.splitbuttonShapeOutline" objectLeft="706" objectTop="113" objectRight="734" objectBottom="142" clickPointX="722" clickPointY="126" imageFileName="tcvi866290015287920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44662.3715972222" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1393" objectBottom="1012" clickPointX="688" clickPointY="544" imageFileName="tcvi868160062287920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44662.3716203704" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1393" objectBottom="1012" clickPointX="-1" clickPointY="-1" imageFileName="tcvi868162000287921.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
