<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{62E5824A-0977-46E3-8E1A-5F19860E4345}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44671.3203472222" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3468709375241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44671.3205092593" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarFinalize.dropdownbuttonCheck" objectLeft="852" objectTop="84" objectRight="904" objectBottom="176" clickPointX="880" clickPointY="157" imageFileName="tcvi3470182875243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44671.3206597222" objectName="Aliases.POWERPNT.NetUIToolWindow.popup.client.grouping.menuitemSpelling" objectLeft="2" objectTop="219" objectRight="416" objectBottom="255" clickPointX="92" clickPointY="232" imageFileName="tcvi3471462575246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44671.3219791667" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar3" objectLeft="1482" objectTop="201" objectRight="1920" objectBottom="1003" clickPointX="1895" clickPointY="232" imageFileName="tcvi34828843752414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44671.3220138889" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34831343752415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
