<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DCC1E7AA-0308-4BD1-93CA-F8C441634F99}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44644.4761805556" objectName="Aliases.POWERPNT.Agenda.panOutline.txtTitle.HostedTextBoxBase" objectLeft="24" objectTop="96" objectRight="856" objectBottom="119" clickPointX="79" clickPointY="114" imageFileName="tcvi1096020437250723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44644.4761921296" objectName="Aliases.POWERPNT.Agenda.panOutline.txtTitle.HostedTextBoxBase" objectLeft="24" objectTop="96" objectRight="856" objectBottom="119" clickPointX="-525" clickPointY="-177" imageFileName="tcvi1096021609250724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44644.4762037037" objectName="Aliases.POWERPNT.Agenda.panOutline.txtTitle.HostedTextBoxBase" objectLeft="24" objectTop="95" objectRight="856" objectBottom="118" clickPointX="-525" clickPointY="-177" imageFileName="tcvi10960216092507241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44644.4762152778" objectName="Aliases.POWERPNT.Agenda.panOutline.txtTitle.HostedTextBoxBase" objectLeft="24" objectTop="95" objectRight="856" objectBottom="118" clickPointX="79" clickPointY="114" imageFileName="tcvi1096023875250725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44644.4762268519" objectName="Aliases.POWERPNT.Agenda.panOutline.TreeView1.WinFormsObject(&quot;HostedTextBoxBase&quot;, &quot;&quot;, 1)" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1096024187250726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44644.4934375" objectName="Aliases.POWERPNT.Agenda.panOutline.TreeView1" objectLeft="13" objectTop="140" objectRight="858" objectBottom="610" clickPointX="845" clickPointY="154" imageFileName="tcvi1097511375250720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44644.4796643518" objectName="Aliases.POWERPNT.Agenda.panBottom.btnInsert" objectLeft="695" objectTop="634" objectRight="859" objectBottom="664" clickPointX="718" clickPointY="643" imageFileName="tcvi1096322062250721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44644.4998726852" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="131" clickPointY="565" imageFileName="tcvi1098068078250720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
