<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{90F6AE10-982D-4AA2-B259-424B91FA1B48}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44644.2843518518" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarInsert.buttonSlidePool" objectLeft="173" objectTop="84" objectRight="244" objectBottom="176" clickPointX="197" clickPointY="118" imageFileName="tcvi1079446843282760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44644.2844212963" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="56" clickPointY="123" imageFileName="tcvi1079452421282761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44644.2844328704" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="56" clickPointY="154" imageFileName="tcvi1079453968282762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44644.2848842593" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel2.btnInsert" objectLeft="1377" objectTop="823" objectRight="1621" objectBottom="853" clickPointX="1435" clickPointY="833" imageFileName="tcvi1079492406282763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44644.2871527778" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="58" clickPointY="176" imageFileName="tcvi1079688921282764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44644.2871759259" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="80" clickPointY="210" imageFileName="tcvi1079691000282765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44644.2872106481" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="91" clickPointY="224" imageFileName="tcvi1079693890282766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44644.2872337963" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="118" clickPointY="251" imageFileName="tcvi1079695656282767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44644.4308333333" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="121" clickPointY="265" imageFileName="tcvi1092102468282760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44644.432349537" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="46" clickPointY="118" imageFileName="tcvi1092233515282761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44644.4327199074" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="149" clickPointY="265" imageFileName="tcvi1092265703282762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44644.4340162037" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="60" clickPointY="132" imageFileName="tcvi1092377906282763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44644.4340393519" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="64" clickPointY="151" imageFileName="tcvi1092379468282764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44644.4346875" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="97" clickPointY="257" imageFileName="tcvi1092435687282765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44644.4356134259" objectName="Aliases.POWERPNT.SlideBrowser" objectLeft="0" objectTop="0" objectRight="1632" objectBottom="867" clickPointX="1609" clickPointY="18" imageFileName="tcvi1092515750282766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44644.4360763889" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarInsert.buttonSlidePool" objectLeft="173" objectTop="84" objectRight="244" objectBottom="176" clickPointX="202" clickPointY="108" imageFileName="tcvi1092555656282769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44644.4361111111" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="73" clickPointY="117" imageFileName="tcvi10925583902827610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
