<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AEB59B1B-CCC0-44EA-9A8F-D8387E33FA94}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44675.4554976852" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1101" clickPointY="595" imageFileName="tcvi3021781200361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44675.4555208333" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="758" clickPointY="588" imageFileName="tcvi3024343200362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44675.4555439815" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="755" clickPointY="654" imageFileName="tcvi3026390200363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44675.4555902778" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1093" clickPointY="592" imageFileName="tcvi3030359200364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44675.4556134259" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1093" clickPointY="592" imageFileName="tcvi3032562200365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44675.4556481481" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1377" clickPointY="589" imageFileName="tcvi3035531200366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44675.4556712963" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1381" clickPointY="648" imageFileName="tcvi3037062200367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44675.4557060185" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1093" clickPointY="586" imageFileName="tcvi3040671200368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44675.4557407407" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1093" clickPointY="586" imageFileName="tcvi3043140200369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44675.4557523148" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarEdit.groupingShapeFill.splitbuttonShapeFill" objectLeft="695" objectTop="84" objectRight="723" objectBottom="113" clickPointX="713" clickPointY="97" imageFileName="tcvi30446712003610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
