<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AEB59B1B-CCC0-44EA-9A8F-D8387E33FA94}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44673.6036458333" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1089" clickPointY="603" imageFileName="tcvi263117421264480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44673.6036805556" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1095" clickPointY="592" imageFileName="tcvi263120046264481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44673.6037037037" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="772" clickPointY="616" imageFileName="tcvi263122375264482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44673.6037615741" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="776" clickPointY="682" imageFileName="tcvi263127015264483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44673.6038541667" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1089" clickPointY="594" imageFileName="tcvi263135625264484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44673.6038773148" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1089" clickPointY="594" imageFileName="tcvi263136843264485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44673.6039814815" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1393" clickPointY="626" imageFileName="tcvi263146171264486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44673.6040046296" objectName="Aliases.POWERPNT.wndPPTFrameClass.MDIClient.wndmdiClass" objectLeft="-9" objectTop="163" objectRight="1929" objectBottom="1012" clickPointX="1385" clickPointY="661" imageFileName="tcvi263148046264487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44673.6049537037" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarEdit.groupingShapeFill.splitbuttonShapeFill" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi263230343264481.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
