<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="481457687.png" Checksum="-113954376" />
		<Image File="481457843.png" Checksum="842446205" />
		<Image File="481459234.png" Checksum="1004114579" />
		<Image File="481460484.png" Checksum="-397383424" />
		<Image File="481460625.png" Checksum="-1804375096" />
		<Image File="481460781.png" Checksum="1755839899" />
		<Image File="481460953.png" Checksum="888152786" />
		<Image File="481461109.png" Checksum="-54621383" />
		<Image File="481534296.png" Checksum="820946046" />
		<Image File="816857421.png" Checksum="-1502194333" />
		<Image File="817027281.png" Checksum="-1463060677" />
		<Image File="817038875.png" Checksum="893793027" />
	</Images>
</Root>
