<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="481457687.png" Checksum="-113954376" />
		<Image File="481457843.png" Checksum="842446205" />
		<Image File="481459234.png" Checksum="1004114579" />
		<Image File="481460484.png" Checksum="-397383424" />
		<Image File="481460625.png" Checksum="-1804375096" />
		<Image File="481460781.png" Checksum="1755839899" />
		<Image File="481460953.png" Checksum="888152786" />
		<Image File="481461109.png" Checksum="-54621383" />
		<Image File="481534296.png" Checksum="820946046" />
		<Image File="816857421.png" Checksum="-1502194333" />
		<Image File="817027281.png" Checksum="-1463060677" />
		<Image File="817038875.png" Checksum="893793027" />
		<Image File="819500812.png" Checksum="-261695888" />
		<Image File="821498234.png" Checksum="174060578" />
		<Image File="821498343.png" Checksum="-1559093064" />
		<Image File="830308296.png" Checksum="1859622074" />
		<Image File="830308328.png" Checksum="-1358421688" />
		<Image File="830308406.png" Checksum="-249148677" />
		<Image File="830425062.png" Checksum="1202640821" />
		<Image File="830682140.png" Checksum="84598069" />
	</Images>
</Root>
