<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CC8CB57C-0480-49E6-BC03-A12A93067A78}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44642.3927777778" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="23" clickPointY="148" imageFileName="tcvi916010828144440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44642.3929050926" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="21" clickPointY="151" imageFileName="tcvi916021781144441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44642.3929513889" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="66" clickPointY="176" imageFileName="tcvi916025171144442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44642.3930439815" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="109" clickPointY="209" imageFileName="tcvi916033453144443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44642.3930787037" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="109" clickPointY="229" imageFileName="tcvi916037031144444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44642.3931134259" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel1.SlidesTree" objectLeft="13" objectTop="112" objectRight="259" objectBottom="809" clickPointX="145" clickPointY="266" imageFileName="tcvi916039937144445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44642.393275463" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel2.SlidesView" objectLeft="283" objectTop="100" objectRight="1619" objectBottom="797" clickPointX="299" clickPointY="119" imageFileName="tcvi916053562144446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44642.3933333333" objectName="Aliases.POWERPNT.SlideBrowser.RadSplitContainer1.SplitPanel2.btnInsert" objectLeft="1377" objectTop="823" objectRight="1621" objectBottom="853" clickPointX="1413" clickPointY="832" imageFileName="tcvi916058390144447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44642.3933796296" objectName="Aliases.POWERPNT.SlideBrowser" objectLeft="0" objectTop="0" objectRight="1632" objectBottom="867" clickPointX="1608" clickPointY="13" imageFileName="tcvi916062765144448.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
