<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{80FB52BF-BFFB-46B3-B55E-7ACBC3124736}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44659.3034490741" objectName="Aliases.POWERPNT.wndNetUIToolWindow.popup.client.grouping.menuitemInsertRectangle" objectLeft="2" objectTop="2" objectRight="229" objectBottom="38" clickPointX="52" clickPointY="17" imageFileName="tcvi603065750300968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44659.4257175926" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbar.Ribbon.NUIPane.propertypageRibbon.paneLowerRibbon.client.propertypageQuickslide.toolbarEdit.buttonEdit" objectLeft="547" objectTop="84" objectRight="599" objectBottom="176" clickPointX="583" clickPointY="122" imageFileName="tcvi613629828287920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44659.4269444444" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2.Edit.NUIPane.propertypageEdit.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.EditTaskPane.panelBasic.btnQsAlignLeftB" objectLeft="1709" objectTop="427" objectRight="1738" objectBottom="456" clickPointX="1722" clickPointY="446" imageFileName="tcvi613735359287921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44659.4270601852" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2.Edit.NUIPane.propertypageEdit.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.EditTaskPane.panelBasic.btnQsAlignRightB" objectLeft="1745" objectTop="427" objectRight="1774" objectBottom="456" clickPointX="1755" clickPointY="442" imageFileName="tcvi613745484287922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44659.4271296296" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2.Edit.NUIPane.propertypageEdit.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.EditTaskPane.panelBasic.btnQsAlignTopB" objectLeft="1781" objectTop="427" objectRight="1810" objectBottom="456" clickPointX="1797" clickPointY="440" imageFileName="tcvi613751906287923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44659.4272106482" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2.Edit.NUIPane.propertypageEdit.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.EditTaskPane.panelBasic.btnQsAlignBottomB" objectLeft="1817" objectTop="427" objectRight="1846" objectBottom="456" clickPointX="1826" clickPointY="443" imageFileName="tcvi613758921287924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44659.4272916667" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2.Edit.NUIPane.propertypageEdit.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.EditTaskPane.panelBasic.btnQsAlignCenterHorizontalB" objectLeft="1709" objectTop="504" objectRight="1738" objectBottom="532" clickPointX="1724" clickPointY="519" imageFileName="tcvi613765546287925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44659.427349537" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2.Edit.NUIPane.propertypageEdit.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.EditTaskPane.panelBasic.btnQsAlignMiddleVerticalB" objectLeft="1745" objectTop="504" objectRight="1774" objectBottom="532" clickPointX="1766" clickPointY="528" imageFileName="tcvi613771171287926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44659.4274768519" objectName="Aliases.POWERPNT.wndPPTFrameClass.panelMsodockright.toolbar2" objectLeft="1697" objectTop="201" objectRight="1920" objectBottom="1003" clickPointX="1895" clickPointY="226" imageFileName="tcvi613781921287927.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
